CI=true
EG_COMPUTE_ACCOUNT_ID=00000000-0000-0000-0000-000000000000
EG_COMPUTE_CACHE_DIRECTORY=/workload/.eg.cache
EG_COMPUTE_LOG_VERBOSITY=0
EG_COMPUTE_MODULE_LEVEL=0
EG_COMPUTE_MODULE_SOCKET=/eg.mnt/.eg.runtime/module.socket
EG_COMPUTE_ROOT_DIRECTORY=/workload/eg
EG_COMPUTE_RUNTIME_DIRECTORY=/eg.mnt/.eg.runtime
EG_COMPUTE_RUN_ID=00000000-0000-0000-0000-000000000000
EG_COMPUTE_TTL=1h0m0s
EG_COMPUTE_VCS_URI=git@github.com:egdaemon/eg.git
EG_GIT_BASE_COMMIT=0000000000000000000000000000000000000000
EG_GIT_BASE_REF=main
EG_GIT_BASE_URI=/workload/eg
EG_GIT_HEAD_COMMIT=0000000000000000000000000000000000000000
EG_GIT_HEAD_COMMIT_AUTHOR=GitHub
EG_GIT_HEAD_COMMIT_EMAIL=noreply@github.com
EG_GIT_HEAD_COMMIT_TIMESTAMP=0000-00-00T00:00:00-00:00
EG_GIT_HEAD_REF=HEAD
EG_GIT_HEAD_URI=/workload/eg
EG_GIT_HEAD_VCS=git@github.com:egdaemon/eg.git
EG_LOGS_DEBUG=1
EG_UNSAFE_CACHE_ID=00000000-0000-0000-0000-000000000000
EG_UNSAFE_GIT_CLONE_ENABLED=false
GNUPGHOME=/eg.mnt/.gnupg
HOME=/root
PAGER=cat
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/workload/eg
TERM=
container=podman